load_module "modules/ngx_http_headers_more_filter_module.so";


events {
}

http {

    access_log /dev/stdout;
    error_log /dev/stderr;
    more_clear_headers Server;
    server_tokens off;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';


    upstream frontend {
        server frontend:5000;
    }


    server {
        listen 80;
        server_name cache.bones2peaches.com;
        location / {
            return 301 https://$host$request_uri;
        }
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }


    server {

        server_name cache.bones2peaches.com;
        listen 443 ssl http2;

        ssl_certificate /etc/nginx/certs/fullchain1.pem;
        ssl_certificate_key /etc/nginx/certs/privkey1.pem;


        more_clear_headers Server;
        server_tokens off;



        location  / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://frontend$uri;
        }
    }
}
